spring.application.name=pi
spring.datasource.url=jdbc:mysql://localhost:3306/pi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&maxAllowedPacket=67108864
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9100

file.upload-dir=./uploads

debug=true
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB


# Google Custom Search API Config
google.search.api.key=AIzaSyD4tL7Yc3p2FR3dustt-wjYN83ZdZCkeLU
google.search.engine.id=e2d70967cb92943fe


com.secapp.jwt.secret=020442f4737d0a4d11f930dc224a7293bd713abb989465e56b78c85f23233311

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackatonet@gmail.com
spring.mail.password=hapw srdf egzt bbzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

