spring.application.name=pi
spring.datasource.url=jdbc:mysql://localhost:3306/pi111?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&maxAllowedPacket=67108864
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9100

file.upload-dir=./uploads

debug=true
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
spring.jackson.serialization.fail-on-self-references=true


# Google Custom Search API Config
google.search.api.key=AIzaSyD4tL7Yc3p2FR3dustt-wjYN83ZdZCkeLU
google.search.engine.id=e2d70967cb92943fe


com.secapp.jwt.secret=020442f4737d0a4d11f930dc224a7293bd713abb989465e56b78c85f23233311

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackatonet@gmail.com
spring.mail.password=hapw srdf egzt bbzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret.key=sk_test_51R9uQOCRTCCMntpfzqGBv6N2QANMzFR9QfefV0U5DoDzCoF1zO9DKMJUnZkmNA0F02qblPVh3SoRBvX8yo5TsbIz00YOCBXxiM

# --- OAuth2 Client Registrations ---
spring.security.oauth2.client.registration.google.client-id=421274310229-kmmf1gkts302hlivl21oq2ip6588gib4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9100/api/auth/google/callback


spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
flask.api.url=http://localhost:5000