spring.application.name=pi
spring.datasource.url=jdbc:mysql://localhost:3306/pi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9100
server.servlet.context-path=/pi
file.upload-dir=./uploads

debug=true
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

com.secapp.jwt.secret=020442f4737d0a4d11f930dc224a7293bd713abb989465e56b78c85f23233311